# MicroRabbit

MicroRabbit/: MicroRabbit.sln
MicroRabbit/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit/MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit/MicroRabbit.Banking.Data/Migrations/: 20200819193928_Initial Migration.Designer.cs
MicroRabbit/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit/MicroRabbit.Banking.Domain/CommandHandler/: TransferCommandHanlder.cs
MicroRabbit/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvents.cs
MicroRabbit/MicroRabbit.Infra.Ioc/: DependencyContainer.cs  MicroRabbit.Infra.Ioc.csproj
MicroRabbit/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs  appsettings.json
MicroRabbit/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbit/MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit/MicroRabbit.Transfer.Domain/EventHandler/: TransferEventHandler.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvents.cs
MicroRabbit/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbit/Microrabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit/Microrabbit.Domain.Core/Commands/: Command.cs
MicroRabbit/Microrabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit/Microrabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit/Microservice.Banking.Application/: Class1.cs
(+6 files in other folders)
